worker_processes 1;

error_log   /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl backlog=128;
        server_name  ${DOMAIN_NAME};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/inception-nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/inception-nginx-selfsigned.key;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    }
    }