worker_processes 1;

error_log   /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout  65;

    server {
        listen       90;
        server_name  DOMAIN_NAME;

        root   /var/www/demo_site;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}