allow_writeable_chroot=YES
anonymous_enable=NO
chroot_local_user=YES
ftpd_banner=Welcome to Secure FTP Server
listen=YES
local_enable=YES
local_root=/var/www/html
local_umask=022
pasv_enable=YES
pasv_max_port=21010
pasv_min_port=21000
user_sub_token=$USER
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
write_enable=YES
